<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>PhysicsEditorJC</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Environment.TheWorld</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Environment</path>
			</folderitem>
			<folderitem>
				<path>Landscapes</path>
			</folderitem>
			<folderitem>
				<path>Objects</path>
			</folderitem>
			<folderitem>
				<path>Sprites</path>
			</folderitem>
			<fileitem>
				<path>Environment\Controls.java</path>
				<folder>Environment</folder>
			</fileitem>
			<fileitem>
				<path>Environment\Landscape.java</path>
				<folder>Environment</folder>
			</fileitem>
			<fileitem>
				<path>Environment\Object.java</path>
				<folder>Environment</folder>
			</fileitem>
			<fileitem>
				<path>Environment\TheWorld.java</path>
				<folder>Environment</folder>
			</fileitem>
			<fileitem>
				<path>Landscapes\Field.java</path>
				<folder>Landscapes</folder>
			</fileitem>
			<fileitem>
				<path>Objects\BouncyBall.java</path>
				<folder>Objects</folder>
			</fileitem>
			<fileitem>
				<path>Objects\RandomClass.java</path>
				<folder>Objects</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: Enter a code for any object to follow when it hits the ground</description>
			<filepath>Environment\Object.java</filepath>
			<line>148</line>
			<timestamp>1452790826</timestamp>
		</todotaskitem>
	</tasks>
</project>