<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>PhysicsEditorJC</label>
	</active_project>
	<projects>
		<project>
			<label>PhysicsEditorJC</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Environment</path>
			</folderitem>
			<folderitem>
				<path>Landscapes</path>
			</folderitem>
			<folderitem>
				<path>Objects</path>
			</folderitem>
			<folderitem>
				<path>Sprites</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>